; FLIGHTS VISUALIZATION CONFIG FILE ;


[API]
debug = 1

; USERNAME AND PASSWORD TO THE OPEN-SKY API ACCOUNT ;
username = Adriskk
password = opensky_passwd


[DATA]
; AMOUNT OF AIRPORTS TO TAKE FROM CSV FILE ;
airport_nrows = 28
;  PATH TO THE CSV AIRPORTS FILE ;
airports_csv_file = csv/list-of-airports-in-usa.csv
; AMOUNT OF AIR CRAFTS TO VISUALIZE ON THE FOLIUM MAP  ;
air_crafts_amount = 600

; SUSNET HOUR (PAST THIS HOUR MAP THEME CHANGES TO DARK) ;
sunset = 19


[THEME]
; ALL MAP COLORS AND BACKGROUND ;
day_water = 3498db
day_ground = bdc3c7
day_color = 000000
day_states = 0
night_water = 040C0E
night_ground = 192e5b
night_color = ffffff
night_states = 1
marker_color = f6b93b
night_map_theme = cartodbdark_matter
day_map_theme = cartodbpositron


[ML]
; MACHINE LEARNING MODELS PATH ;
kmeans_model_path = lib/model/kmeans.pickle
knr_model_path = lib/model/knr.pickle

clusters = 20


[WINDOW]
; WINDOW DATA - WIDTH AND HEIGHT ;
width = 1280
height = 720


[MAP]
; MAP DATA - WIDTH, HEIGHT, SAVE PATH ;
width = 751
height = 441

map_save_path = maps/map.html